sonar.projectKey=github-actions-node-sonar
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

